HexaPawn/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HexaPawn.Views.MainView"
             xmlns:models="clr-namespace:HexaPawn.Models.Viewmodel"
             Title="MainGame">
    <ContentPage.BindingContext>
        <models:MainViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="LightGray"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Style.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding Path=Text}" Value="X">
                        <Setter Property="BackgroundColor" Value="White"></Setter>
                        <Setter Property="TextColor" Value="Black"></Setter>
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding Text}" Value="O">
                        <Setter Property="BackgroundColor" Value="Black"></Setter>
                        <Setter Property="TextColor" Value="White"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Command="{Binding BotonCommand}" CommandParameter="1" Text="{Binding Casilla00, Mode=OneWay}" />
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding BotonCommand}" CommandParameter="2" Text="{Binding Casilla01, Mode=OneWay}" />
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding BotonCommand}" CommandParameter="3" Text="{Binding Casilla02, Mode=OneWay}" />
        <Button Grid.Row="1" Grid.Column="0" Command="{Binding BotonCommand}" CommandParameter="4" Text="{Binding Casilla10, Mode=OneWay}" />
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding BotonCommand}" CommandParameter="5" Text="{Binding Casilla11, Mode=OneWay}" />
        <Button Grid.Row="1" Grid.Column="2" Command="{Binding BotonCommand}" CommandParameter="6" Text="{Binding Casilla12, Mode=OneWay}" />
        <Button Grid.Row="2" Grid.Column="0" Command="{Binding BotonCommand}" CommandParameter="7" Text="{Binding Casilla20, Mode=OneWay}" />
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding BotonCommand}" CommandParameter="8" Text="{Binding Casilla21, Mode=OneWay}" />
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding BotonCommand}" CommandParameter="9" Text="{Binding Casilla22, Mode=OneWay}" />
    </Grid>


</ContentPage>